
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nuntius
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.resources.static-locations=classpath:/profile_images/

flyway.password=root
flyway.user=root
flyway.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nuntius
authentication.jwt.secretKey=notSoSecretSecretSecretKey