
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nuntius
spring.datasource.username=leandro
spring.datasource.password=leandro
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.resources.static-locations=classpath:/profile_images/

flyway.password=${spring.datasource.password}
flyway.user=${spring.datasource.username}
flyway.url=${spring.datasource.url}
authentication.jwt.secretKey=notSoSecretSecretSecretKey
uploads.path=/app/uploads
#uploads.path=D:/Documents/Projects/nuntius/backend/nuntius/uploads